spring.datasource.url=jdbc:mysql://69.89.31.176:3306/talwinde_inventory
spring.datasource.username=talwinde_tanu
spring.datasource.password=Tanu!43waheguru
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true